SQLITE_LOG: automatic index on pokemon(species_id) (284) SQLITE_WARNING SQLITE_WARNING_AUTOINDEX
SQLITE_LOG: automatic index on pokemon_forms(pokemon_id) (284) SQLITE_WARNING SQLITE_WARNING_AUTOINDEX
BULBASAUR ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: BLOCK, FRENZYPLANT

IVYSAUR ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: BLOCK, FRENZYPLANT

CHARMANDER ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: BLASTBURN, BLOCK

CHARMELEON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: AIRCUTTER, ANCIENTPOWER, BLASTBURN, BLOCK, DRAGONTAIL

CHARIZARD ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'SMOKESCREEN')
compatiblemoves
  Present in Reborn, but not Veekun: ANCIENTPOWER, BLOCK

SQUIRTLE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: BLOCK, HYDROCANNON

WARTORTLE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: BLOCK, HYDROCANNON

BLASTOISE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: BLOCK

CATERPIE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SUBSTITUTE, SWAGGER, TOXIC

METAPOD ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'HARDEN')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

WEEDLE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

KAKUNA ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'HARDEN')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

BEEDRILL ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: OUTRAGE, REFLECT

PIDGEY ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: REFLECT

PIDGEOTTO ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: REFLECT

RATTATA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: LASERFOCUS, SLUDGEBOMB

RATTATA (alola)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (29, 'SUPERFANG')
  Present in Veekun, but not Reborn: (28, 'SUPERFANG')

RATICATE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: LASERFOCUS, SLUDGEBOMB

PIKACHU ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'EXTREMESPEED'), (1, 'SING'), (1, 'YAWN')
compatiblemoves
  Present in Reborn, but not Veekun: ENDEAVOR
WildItems
  Reborn value: (None, None, 'LIGHTBALL')
  Veekun value: (None, 'LIGHTBALL', None)

RAICHU ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ENDEAVOR, VOLTTACKLE

RAICHU (alola)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ENDEAVOR, FLASH, MUDSLAP, ROCKSMASH, ROLLOUT, STRENGTH, VOLTTACKLE

SANDSHREW ()
----------------------------------------------
Height
  Reborn value: 7.0
  Veekun value: 6.0

SANDSHREW (alola)
----------------------------------------------
Height
  Reborn value: 6.0
  Veekun value: 7.0
WildItems
  Reborn value: (None, 'PECHABERRY', None)
  Veekun value: (None, 'GRIPCLAW', None)

SANDSLASH (alola)
----------------------------------------------
WildItems
  Reborn value: (None, 'PECHABERRY', None)
  Veekun value: (None, 'GRIPCLAW', None)

NIDORANF ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SUCKERPUNCH

NIDORINA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SUCKERPUNCH

NIDOQUEEN ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SUCKERPUNCH

NIDOKING ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ROAR

CLEFAIRY ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SWIFT

CLEFABLE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SWIFT

VULPIX (alola)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ENERGYBALL

NINETALES (alola)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ENERGYBALL

WIGGLYTUFF ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MAGICROOM

PARAS ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: REFLECT

DIGLETT (alola)
----------------------------------------------
EggMoves
  Present in Reborn, but not Veekun: FLASH
  Present in Veekun, but not Reborn: THRASH

DUGTRIO ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ANCIENTPOWER

DUGTRIO (alola)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ANCIENTPOWER

GOLDUCK ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: FURYCUTTER, LIQUIDATION

PRIMEAPE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: THROATCHOP

POLIWRATH ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: LOWKICK
  Present in Veekun, but not Reborn: LIQUIDATION

ALAKAZAM ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: LASERFOCUS

WEEPINBELL ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: LEECHLIFE

GEODUDE (alola)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: THUNDERWAVE

GRAVELER (alola)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROCKCLIMB
  Present in Veekun, but not Reborn: ALLYSWITCH, SHOCKWAVE, STOMPINGTANTRUM

GOLEM (alola)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (10, 'ROLLOUT')
  Present in Veekun, but not Reborn: (10, 'STEAMROLLER'), (60, 'HEAVYSLAM')
compatiblemoves
  Present in Reborn, but not Veekun: ROCKCLIMB, ROLLOUT
  Present in Veekun, but not Reborn: STOMPINGTANTRUM
WildItems
  Reborn value: (None, 'CELLBATTERY', None)
  Veekun value: ('CELLBATTERY', None, None)

MAGNEMITE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

MAGNETON ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'MAGNETBOMB')
  Present in Veekun, but not Reborn: (1, 'THUNDERWAVE')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

MUK ()
----------------------------------------------
WildItems
  Reborn value: (None, 'BLACKSLUDGE', None)
  Veekun value: ('BLACKSLUDGE', None, None)

MUK (alola)
----------------------------------------------
Moveset
  Present in Veekun, but not Reborn: (1, 'BITE')
compatiblemoves
  Present in Reborn, but not Veekun: POWERUPPUNCH
WildItems
  Reborn value: (None, 'BLACKSLUDGE', None)
  Veekun value: ('BLACKSLUDGE', None, None)

VOLTORB ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: WILDCHARGE

ELECTRODE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

EXEGGCUTE ()
----------------------------------------------
WildItems
  Reborn value: (None, 'MAGICALSEED', None)
  Veekun value: (None, 'PSYCHICSEED', None)

EXEGGUTOR (alola)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ANCIENTPOWER, FLASH, ROLLOUT, STRENGTH

MAROWAK ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ANCIENTPOWER

MAROWAK (alola)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ANCIENTPOWER, FURYCUTTER, POWERUPPUNCH, ROCKCLIMB, ROCKSMASH, STRENGTH

LICKITUNG ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: HEALBELL

RHYHORN ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: GIGAIMPACT

SCYTHER ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (53, 'AIRSLASH')
  Present in Veekun, but not Reborn: (50, 'AIRSLASH')
compatiblemoves
  Present in Reborn, but not Veekun: CALMMIND

MAGMAR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: TAUNT

MAGIKARP ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

GYARADOS ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: BIND

DITTO ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

EEVEE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: CALMMIND

VAPOREON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: CALMMIND

JOLTEON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: CALMMIND

FLAREON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: CALMMIND

PORYGON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

ARTICUNO ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, HEALBELL

ZAPDOS ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

MOLTRES ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

DRATINI ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: BIND

DRAGONAIR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: BIND

DRAGONITE ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'EXTREMESPEED')
compatiblemoves
  Present in Reborn, but not Veekun: HEALBELL

MEWTWO ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

MEW ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: VOLTTACKLE

CHIKORITA ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MAGICCOAT

BAYLEEF ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MAGICCOAT

MEGANIUM ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MAGICCOAT

CYNDAQUIL ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: SWIFT

QUILAVA ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: IRONTAIL, SWIFT

TYPHLOSION ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: IRONTAIL

TOTODILE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: SUPERPOWER

CROCONAW ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: SUPERPOWER

HOOTHOOT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: CALMMIND, UPROAR

NOCTOWL ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: CALMMIND, FLASH

LEDIAN ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: MUDSLAP

ARIADOS ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (60, 'TOXICTHREAD')
  Present in Veekun, but not Reborn: (63, 'TOXICTHREAD')
compatiblemoves
  Present in Veekun, but not Reborn: SWORDSDANCE

CROBAT ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: HEADBUTT

PICHU ()
----------------------------------------------
EggMoves
  Present in Reborn, but not Veekun: VOLTTACKLE
compatiblemoves
  Present in Reborn, but not Veekun: PAINSPLIT
  Present in Veekun, but not Reborn: REFLECT, SURF, THUNDERPUNCH, VOLTTACKLE

TOGEPI ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AERIALACE, ANCIENTPOWER, HELPINGHAND, MAGICCOAT

TOGETIC ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MAGICCOAT, TWISTER, UPROAR

NATU ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MAGICCOAT

XATU ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MAGICCOAT

FLAAFFY ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: REFLECT

AMPHAROS ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: REFLECT

BELLOSSOM ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: HEADBUTT, REFLECT
  Present in Veekun, but not Reborn: HELPINGHAND

AZUMARILL ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (7, 'WATERGUN')
  Present in Veekun, but not Reborn: (7, 'BUBBLE')
compatiblemoves
  Present in Veekun, but not Reborn: FOCUSBLAST

SUDOWOODO ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: IRONDEFENSE

POLITOED ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: LOWKICK
  Present in Veekun, but not Reborn: UPROAR

SUNKERN ()
----------------------------------------------
EggMoves
  Present in Veekun, but not Reborn: NATUREPOWER
compatiblemoves
  Present in Veekun, but not Reborn: EARTHPOWER

YANMA ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: UPROAR

WOOPER ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: POWERUPPUNCH

ESPEON ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MAGICCOAT

UMBREON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: CALMMIND, REFLECT
  Present in Veekun, but not Reborn: THIEF

SLOWKING ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: REFLECT

MISDREAVUS ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MAGICCOAT

UNOWN (a)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (b)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (c)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (d)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (e)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (f)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (g)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (h)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (i)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (j)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (k)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (l)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (m)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (n)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (o)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (p)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (q)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (r)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (s)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (t)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (u)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (v)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (w)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (x)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (y)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (z)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (question)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

UNOWN (exclamation)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

WOBBUFFET ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

GIRAFARIG ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MAGICCOAT

PINECO ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: SWIFT

DUNSPARCE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HELPINGHAND, MAGICCOAT

GLIGAR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: KNOCKOFF

STEELIX ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: IRONDEFENSE

QWILFISH ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: MUDSLAP
  Present in Veekun, but not Reborn: ROLLOUT

SCIZOR ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: CALMMIND, VACUUMWAVE

SHUCKLE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT, STRINGSHOT

HERACROSS ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: AFTERYOU, ANCIENTPOWER, BIND, EARTHPOWER, FLASH, GASTROACID, GYROBALL, INFESTATION, ROCKPOLISH, SAFEGUARD, SANDSTORM, SLUDGEBOMB, SLUDGEWAVE, STEALTHROCK, STRINGSHOT
  Present in Veekun, but not Reborn: AERIALACE, BRICKBREAK, BULKUP, FALSESWIPE, FLING, FOCUSBLAST, FOCUSPUNCH, GIGAIMPACT, HYPERBEAM, RAINDANCE, SHADOWCLAW, SWORDSDANCE, THIEF, THROATCHOP, WORKUP

SNEASEL ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ICYWIND, THROATCHOP

URSARING ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: DRAINPUNCH

SWINUB ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ICYWIND

CORSOLA ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MAGICCOAT

REMORAID ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HELPINGHAND

OCTILLERY ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HELPINGHAND, LIQUIDATION

DELIBIRD ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HELPINGHAND, STEELWING

MANTINE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: TWISTER

PORYGON2 ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BOUNCE, BULLDOZE, CALMMIND, EARTHQUAKE, ENERGYBALL, HEADBUTT, LIGHTSCREEN, MAGICROOM, MUDSLAP, REFLECT, ROAR, ROLEPLAY, SKILLSWAP, SPITE, SUCKERPUNCH, THROATCHOP, UPROAR, WILDCHARGE, WORKUP

STANTLER ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: EARTHPOWER

SMEARGLE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

HITMONTOP ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ALLYSWITCH
  Present in Veekun, but not Reborn: BRUTALSWING, FOCUSBLAST, UPROAR

MAGBY ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: LOWKICK

BLISSEY ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: REFLECT

RAIKOU ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'AURASPHERE'), (1, 'EXTREMESPEED'), (1, 'WEATHERBALL'), (1, 'ZAPCANNON')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: HELPINGHAND

ENTEI ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'CRUSHCLAW'), (1, 'EXTREMESPEED'), (1, 'FLAREBLITZ'), (1, 'HOWL')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SUICUNE ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'AIRSLASH'), (1, 'AQUARING'), (1, 'EXTREMESPEED')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: HELPINGHAND

LARVITAR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MUDSLAP, STOMPINGTANTRUM

PUPITAR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MUDSLAP, STOMPINGTANTRUM

LUGIA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: HELPINGHAND

HOOH ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: HELPINGHAND

CELEBI ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: MAGICCOAT, SUCKERPUNCH

SCEPTILE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ROCKCLIMB

COMBUSKEN ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: POWERUPPUNCH

ZIGZAGOON ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ROCKCLIMB

WURMPLE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SUBSTITUTE, SWAGGER, TOXIC

SILCOON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

BEAUTIFLY ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: LEECHLIFE

CASCOON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

DUSTOX ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: LEECHLIFE

LUDICOLO ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ROCKCLIMB

SEEDOT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: SUCKERPUNCH

NUZLEAF ()
----------------------------------------------
Moveset
  Present in Veekun, but not Reborn: (9, 'TORMENT')
compatiblemoves
  Present in Veekun, but not Reborn: AIRCUTTER, SUCKERPUNCH

RALTS ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: KNOCKOFF

SURSKIT ()
----------------------------------------------
EggMoves
  Present in Veekun, but not Reborn: LUNGE

BRELOOM ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: LOWKICK

SLAKING ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: UPROAR

NINCADA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SHEDINJA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

NOSEPASS ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SWIFT

PLUSLE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SKILLSWAP

NUMEL ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ANCIENTPOWER

TORKOAL ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ANCIENTPOWER

TRAPINCH ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: LASERFOCUS

VIBRAVA ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: DRAGONTAIL, LASERFOCUS, UPROAR

FLYGON ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: UPROAR

LUNATONE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SOLROCK ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: RAINDANCE

BALTOY ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

CLAYDOL ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: IRONDEFENSE

LILEEP ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: PSYCHUP

CRADILY ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: PSYCHUP

MILOTIC ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HELPINGHAND, MAGICCOAT

CASTFORM ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

TROPIUS ()
----------------------------------------------
EggMoves
  Present in Veekun, but not Reborn: NATUREPOWER

CHIMECHO ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SWIFT

WYNAUT ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

HUNTAIL ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: IRONDEFENSE

GOREBYSS ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: IRONDEFENSE

BELDUM ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

METANG ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

METAGROSS ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

REGIROCK ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

REGICE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

REGISTEEL ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

KYOGRE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

GROUDON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

RAYQUAZA ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'DRAGONASCENT'), (1, 'VCREATE')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

JIRACHI ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'DRACOMETEOR'), (1, 'HEARTSTAMP'), (1, 'METEORMASH'), (1, 'MOONBLAST'), (1, 'PLAYROUGH')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

DEOXYS (normal)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'DETECT'), (1, 'METEORMASH'), (1, 'NASTYPLOT'), (1, 'ZAPCANNON')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, IRONDEFENSE, SUPERPOWER

DEOXYS (attack)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, FIREPUNCH, ICEPUNCH, ICYWIND, IRONDEFENSE, KNOCKOFF, SWIFT, THUNDERPUNCH

DEOXYS (defense)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, FIREPUNCH, ICEPUNCH, ICYWIND, SUPERPOWER, SWIFT, THUNDERPUNCH

DEOXYS (speed)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, IRONDEFENSE, SUPERPOWER

TURTWIG ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: SUPERPOWER

GROTLE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: SUPERPOWER

CHIMCHAR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: GUNKSHOT

PRINPLUP ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (51, 'HYDROPUMP')
  Present in Veekun, but not Reborn: (50, 'HYDROPUMP')

KRICKETOT ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SUBSTITUTE, SWAGGER, TOXIC

KRICKETUNE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: INFESTATION

BASTIODON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ZENHEADBUTT

BURMY (plant)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, REST, RETURN, ROUND, SLEEPTALK, SUBSTITUTE, SWAGGER, TOXIC

BURMY (sandy)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, REST, RETURN, ROUND, SLEEPTALK, SUBSTITUTE, SWAGGER, TOXIC

BURMY (trash)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, REST, RETURN, ROUND, SLEEPTALK, SUBSTITUTE, SWAGGER, TOXIC

WORMADAM (plant)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: FLASH, STRINGSHOT, STRUGGLEBUG

WORMADAM (sandy)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: FLASH, STRINGSHOT, STRUGGLEBUG

WORMADAM (trash)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: FLASH, STRINGSHOT, STRUGGLEBUG

COMBEE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SUBSTITUTE, SWAGGER, TOXIC
  Present in Veekun, but not Reborn: STRUGGLEBUG

BUIZEL ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: LIQUIDATION
  Present in Veekun, but not Reborn: FURYCUTTER

SHELLOS (west)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MUDSLAP

SHELLOS (east)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MUDSLAP

AMBIPOM ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: DUALCHOP

LOPUNNY ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: UTURN

STUNKY ()
----------------------------------------------
Moveset
  Present in Veekun, but not Reborn: (37, 'VENOMDRENCH')

BRONZOR ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

BRONZONG ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

MIMEJR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: DAZZLINGGLEAM, SUCKERPUNCH

CHATOT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AIRCUTTER

MUNCHLAX ()
----------------------------------------------
EggMoves
  Present in Reborn, but not Veekun: FISSURE, POWERUPPUNCH

MANTYKE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: TWISTER

ABOMASNOW ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AURORAVEIL

MAGNEZONE ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'MAGNETBOMB'), (7, 'MAGNETBOMB'), (11, 'THUNDERWAVE')
  Present in Veekun, but not Reborn: (1, 'THUNDERWAVE'), (7, 'THUNDERWAVE'), (11, 'MAGNETBOMB')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, HEADBUTT

LICKILICKY ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: HEALBELL

ELECTIVIRE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: REFLECT

TOGEKISS ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: UPROAR

LEAFEON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: CALMMIND, REFLECT

GLACEON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: CALMMIND, REFLECT

GLISCOR ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROCKCLIMB

PORYGONZ ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BOUNCE, BULLDOZE, CALMMIND, EARTHQUAKE, ENERGYBALL, HEADBUTT, LIGHTSCREEN, MAGICROOM, MUDSLAP, REFLECT, ROAR, ROLEPLAY, SKILLSWAP, SPITE, SUCKERPUNCH, THROATCHOP, WILDCHARGE, WORKUP

GALLADE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ENERGYBALL

PROBOPASS ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SWIFT

DUSKNOIR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HELPINGHAND

FROSLASS ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: REFLECT

ROTOM ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

ROTOM (heat)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: OVERHEAT

ROTOM (wash)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

ROTOM (frost)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: BLIZZARD

ROTOM (fan)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

ROTOM (mow)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

UXIE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

MESPRIT ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

AZELF ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

DIALGA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

PALKIA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

REGIGIGAS ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: ROCKCLIMB

GIRATINA (altered)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, MAGICCOAT, TAILWIND

GIRATINA (origin)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

CRESSELIA ()
----------------------------------------------
Moveset
  Present in Veekun, but not Reborn: (1, 'PSYCHOCUT')

PHIONE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

MANAPHY ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

DARKRAI ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'PHANTOMFORCE'), (1, 'ROAROFTIME'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SHAYMIN (land)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SHAYMIN (sky)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

ARCEUS (normal)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (fighting)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (flying)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (poison)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (ground)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (rock)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (bug)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (ghost)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (steel)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (unknown)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (fire)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (water)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (grass)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (electric)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (psychic)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (ice)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (dragon)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (dark)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

ARCEUS (fairy)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'ROAROFTIME'), (1, 'SHADOWFORCE'), (1, 'SPACIALREND')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, BLASTBURN, HYDROCANNON, SEEDBOMB

VICTINI ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'BLUEFLARE'), (1, 'BOLTSTRIKE'), (1, 'FUSIONBOLT'), (1, 'FUSIONFLARE'), (1, 'GLACIATE'), (1, 'VCREATE')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: FLAMECHARGE, HEADBUTT

SNIVY ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: TWISTER

TEPIG ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ROLLOUT, SUCKERPUNCH

PIGNITE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ROLLOUT

EMBOAR ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (0, 'ARMTHRUST')
  Present in Veekun, but not Reborn: (1, 'ARMTHRUST')
compatiblemoves
  Present in Veekun, but not Reborn: ROLLOUT

OSHAWOTT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: FURYCUTTER

DEWOTT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: FURYCUTTER

SAMUROTT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: FURYCUTTER

LILLIPUP ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AFTERYOU, COVET, LASTRESORT, MUDSLAP, ROAR

HERDIER ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AFTERYOU, COVET, LASTRESORT, ROAR

STOUTLAND ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AFTERYOU, COVET, LASTRESORT, ROAR

PURRLOIN ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: COVET, SUCKERPUNCH, TORMENT

LIEPARD ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: COVET, SUCKERPUNCH, TORMENT

PANSAGE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SUPERPOWER

MUNNA ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: DREAMEATER, MAGICCOAT

MUSHARNA ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: DREAMEATER, MAGICCOAT

PIDOVE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AIRCUTTER, DEFOG, ROOST, SKYATTACK, TAILWIND

TRANQUILL ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AIRCUTTER, DEFOG, ROOST, SKYATTACK, TAILWIND

UNFEZANT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AIRCUTTER, DEFOG, ROOST, SKYATTACK, TAILWIND

ROGGENROLA ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: EXPLOSION, GRAVITY, HEADBUTT, MUDSLAP, SMACKDOWN

BOLDORE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: EXPLOSION, GRAVITY, HEADBUTT, MUDSLAP, SMACKDOWN

GIGALITH ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: EXPLOSION, GRAVITY, HEADBUTT, MUDSLAP, SMACKDOWN

WOOBAT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AIRCUTTER, ENDEAVOR, KNOCKOFF, ROOST, SHADOWBALL

SWOOBAT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AIRCUTTER, ENDEAVOR, KNOCKOFF, ROOST, SHADOWBALL

DRILBUR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: MUDSLAP

EXCADRILL ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROCKCLIMB
  Present in Veekun, but not Reborn: MUDSLAP

AUDINO ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AFTERYOU, LASTRESORT

TIMBURR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: DEFOG, FOCUSPUNCH, POWERUPPUNCH

GURDURR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: FOCUSPUNCH, POWERUPPUNCH

CONKELDURR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: FOCUSPUNCH, POWERUPPUNCH

TYMPOLE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ECHOEDVOICE, MUDSLAP, WATERPULSE

PALPITOAD ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ECHOEDVOICE, WATERPULSE

SEISMITOAD ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ECHOEDVOICE, WATERPULSE

THROH ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: BIND

SAWK ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ROCKSMASH

SEWADDLE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: STRINGSHOT

SWADLOON ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: STRINGSHOT

LEAVANNY ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: STRINGSHOT

VENIPEDE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: BUGBITE, FURYCUTTER, ROLLOUT
WildItems
  Reborn value: none
  Veekun value: (None, 'POISONBARB', None)

WHIRLIPEDE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: BUGBITE, ROLLOUT
WildItems
  Reborn value: none
  Veekun value: (None, 'POISONBARB', None)

SCOLIPEDE ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: BUGBITE, ROLLOUT
WildItems
  Reborn value: none
  Veekun value: (None, 'POISONBARB', None)

COTTONEE ()
----------------------------------------------
EggMoves
  Present in Reborn, but not Veekun: NATUREPOWER
compatiblemoves
  Present in Veekun, but not Reborn: WORRYSEED

WHIMSICOTT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: WORRYSEED

PETILIL ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AFTERYOU, SYNTHESIS, WORRYSEED

LILLIGANT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: AFTERYOU, SYNTHESIS, WORRYSEED

BASCULIN (red-striped)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT
WildItems
  Reborn value: (None, None, 'DEEPSEATOOTH')
  Veekun value: (None, 'DEEPSEATOOTH', None)

BASCULIN (blue-striped)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

KROKOROK ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROCKCLIMB

KROOKODILE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROCKCLIMB
WildItems
  Reborn value: (None, 'BLACKGLASSES', None)
  Veekun value: ('BLACKGLASSES', None, None)

DARUMAKA ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

DARMANITAN (standard)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

SCRAGGY ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT, ROCKCLIMB

SCRAFTY ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

GARBODOR ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROLLOUT

ZOROARK ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SUCKERPUNCH

CINCCINO ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: MUDSLAP

GOTHITA ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEALBELL

SWANNA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: AIRCUTTER

VANILLISH ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: AURORAVEIL

VANILLUXE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: AURORAVEIL
WildItems
  Reborn value: (None, 'NEVERMELTICE', None)
  Veekun value: ('NEVERMELTICE', None, None)

DEERLING (spring)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

DEERLING (summer)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

DEERLING (autumn)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

DEERLING (winter)
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

KARRABLAST ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

ESCAVALIER ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

AMOONGUSS ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROLLOUT

FRILLISH ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: BIND

JELLICENT ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: BIND

GALVANTULA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROCKCLIMB

KLINK ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

KLANG ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

KLINKLANG ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

TYNAMO ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

EELEKTRIK ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

EELEKTROSS ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

ELGYEM ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

BEHEEYEM ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

CUBCHOO ()
----------------------------------------------
Moveset
  Present in Veekun, but not Reborn: (15, 'PLAYNICE')

BEARTIC ()
----------------------------------------------
Moveset
  Present in Veekun, but not Reborn: (15, 'PLAYNICE')

ACCELGOR ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: MUDSLAP

GOLETT ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

GOLURK ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: CHARGEBEAM

PAWNIARD ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: HEADBUTT

BISHARP ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SUCKERPUNCH

RUFFLET ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: OMINOUSWIND, TWISTER

BRAVIARY ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: OMINOUSWIND, TWISTER

COBALION ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

TERRAKION ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

VIRIZION ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

TORNADUS (incarnate)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: TWISTER

TORNADUS (therian)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: TWISTER

THUNDURUS (incarnate)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: TWISTER

THUNDURUS (therian)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: TWISTER

RESHIRAM ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

ZEKROM ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

LANDORUS (incarnate)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: TWISTER

LANDORUS (therian)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: TWISTER

KYUREM ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

KYUREM (white)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

KYUREM (black)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

KELDEO (ordinary)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'SECRETSWORD')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

KELDEO (resolute)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'SECRETSWORD')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

MELOETTA (aria)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'RELICSONG')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

GENESECT ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

GENESECT (shock)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

GENESECT (burn)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

GENESECT (chill)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

GENESECT (douse)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

CHESPIN ()
----------------------------------------------
kind
  Reborn value: 'SpikyNut'
  Veekun value: 'SpinyNut'

QUILLADIN ()
----------------------------------------------
kind
  Reborn value: 'SpikyArmor'
  Veekun value: 'SpinyArmor'

CHESNAUGHT ()
----------------------------------------------
kind
  Reborn value: 'SpikyArmor'
  Veekun value: 'SpinyArmor'

DIGGERSBY ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROLLOUT

SCATTERBUG (icy-snow)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

SPEWPA (icy-snow)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, REST, RETURN, ROUND, SLEEPTALK, SNORE, STRINGSHOT, SUBSTITUTE, SWAGGER, TOXIC

VIVILLON (meadow)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: IRONDEFENSE, STRINGSHOT

GOGOAT ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROLLOUT

DOUBLADE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: BLOCK

CLAWITZER ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (53, 'MUDDYWATER')
  Present in Veekun, but not Reborn: (57, 'MUDDYWATER')
compatiblemoves
  Present in Veekun, but not Reborn: LASERFOCUS, LIQUIDATION

AURORUS ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: AURORAVEIL

SYLVEON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: HEADBUTT, MUDSLAP
  Present in Veekun, but not Reborn: CUT, FLASH, MAGICCOAT, TELEKINESIS

CARBINK ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

KLEFKI ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: PSYSHOCK

TREVENANT ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SUCKERPUNCH

PUMPKABOO (super)
----------------------------------------------
WildItems
  Reborn value: none
  Veekun value: (None, 'MIRACLESEED', None)

GOURGEIST (super)
----------------------------------------------
WildItems
  Reborn value: none
  Veekun value: (None, 'MIRACLESEED', None)

AVALUGG ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: AURORAVEIL

XERNEAS (active)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

YVELTAL ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

ZYGARDE (50)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'COREENFORCER'), (1, 'DRAGONDANCE'), (1, 'EXTREMESPEED'), (1, 'THOUSANDARROWS'), (1, 'THOUSANDWAVES')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, ROCKSMASH, STRENGTH

ZYGARDE (10)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'COREENFORCER'), (1, 'DRAGONDANCE'), (1, 'EXTREMESPEED'), (1, 'THOUSANDARROWS'), (1, 'THOUSANDWAVES')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, ROCKSMASH, STRENGTH

ZYGARDE (complete)
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (1, 'COREENFORCER'), (1, 'DRAGONDANCE'), (1, 'EXTREMESPEED'), (1, 'THOUSANDARROWS'), (1, 'THOUSANDWAVES')
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, ROCKSMASH, STRENGTH

DIANCIE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

HOOPA (confined)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

HOOPA (unbound)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

VOLCANION ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

DARTRIX ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: KNOCKOFF

DECIDUEYE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: KNOCKOFF

INCINEROAR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: EMBARGO

PIKIPEK ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: FACADE

TRUMBEAK ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: FACADE

TOUCANNON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: FACADE

GUMSHOOS ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: ROAR

LYCANROC (midnight)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SUCKERPUNCH

MUDSDALE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SMACKDOWN

SALAZZLE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: MUDSLAP

BEWEAR ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROLLOUT

BOUNSWEET ()
----------------------------------------------
WildItems
  Reborn value: (None, 'ELEMENTALSEED', None)
  Veekun value: (None, 'GRASSYSEED', None)

STEENEE ()
----------------------------------------------
WildItems
  Reborn value: (None, 'ELEMENTALSEED', None)
  Veekun value: (None, 'GRASSYSEED', None)

TSAREENA ()
----------------------------------------------
WildItems
  Reborn value: (None, 'ELEMENTALSEED', None)
  Veekun value: ('GRASSYSEED', None, None)

COMFEY ()
----------------------------------------------
WildItems
  Reborn value: (None, 'ELEMENTALSEED', None)
  Veekun value: (None, 'MISTYSEED', None)

GOLISOPOD ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ROLLOUT
  Present in Veekun, but not Reborn: BUGBITE

PALOSSAND ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ANCIENTPOWER

PYUKUMUKU ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: FACADE, FRUSTRATION, HIDDENPOWER, RETURN, ROUND, SNORE

TYPENULL ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (normal)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (fighting)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (flying)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (poison)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (ground)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (rock)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (bug)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (ghost)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (steel)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (fire)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (water)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (grass)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (electric)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (psychic)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (ice)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (dragon)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (dark)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

SILVALLY (fairy)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

KOMALA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: REST

TURTONATOR ()
----------------------------------------------
compatiblemoves
  Present in Veekun, but not Reborn: EARTHQUAKE

TOGEDEMARU ()
----------------------------------------------
WildItems
  Reborn value: (None, 'ELEMENTALSEED', None)
  Veekun value: (None, 'ELECTRICSEED', None)

BRUXISH ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: DIVE

DRAMPA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: SWAGGER

DHELMISE ()
----------------------------------------------
Moveset
  Present in Reborn, but not Veekun: (35, 'SLAM')
  Present in Veekun, but not Reborn: (45, 'SLAM')

HAKAMOO ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: FOCUSPUNCH

TAPUKOKO ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

TAPULELE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

TAPUBULU ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, DOUBLETEAM

TAPUFINI ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

COSMOG ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

COSMOEM ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, FACADE, FRUSTRATION, HIDDENPOWER, PROTECT, REST, RETURN, ROUND, SLEEPTALK, SNORE, SUBSTITUTE, SWAGGER, TOXIC

SOLGALEO ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

LUNALA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

NIHILEGO ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

BUZZWOLE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

PHEROMOSA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

XURKITREE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

CELESTEELA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT
  Present in Veekun, but not Reborn: GYROBALL

KARTANA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, FACADE

GUZZLORD ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, SWAGGER

NECROZMA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

NECROZMA (dusk)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

NECROZMA (dawn)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

NECROZMA (ultra)
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

MAGEARNA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, FACADE, SLEEPTALK, TOXIC

MARSHADOW ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

POIPOLE ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, DOUBLETEAM, SWAGGER

NAGANADEL ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, COVET, SWAGGER

STAKATAKA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, CONFIDE, DOUBLETEAM, SWAGGER

BLACEPHALON ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT

ZERAORA ()
----------------------------------------------
compatiblemoves
  Present in Reborn, but not Veekun: ATTRACT, SWAGGER

