Acolyte Ezra 2's Ditto - Adamant - no physical moves
line 6418: DITTO,127,CHOICESCARF,TRANSFORM,TRANSFORM,TRANSFORM,TRANSFORM,1,,0,false,ADAMANT,31,255,,false,,,252,0,0,0,0,0

Aqua Mastermind Archer 4's Swampert - Adamant - no physical moves
line 7047: SWAMPERT,100,CHOICESPECS,MUDBOMB,SURF,SLUDGEWAVE,ICEBEAM,0,M,0,false,ADAMANT,31,70,,false,,,0,252,0,252,0,4

Bookworm Shelly 1's Masquerain - Adamant - no physical moves
line 542: MASQUERAIN,31,SILVERPOWDER,STRUGGLEBUG,ICYWIND,BUBBLEBEAM,ENERGYBALL,0,F,0,false,ADAMANT,4,70,,false

Bookworm Shelly 2's Masquerain - Adamant - no physical moves
line 553: MASQUERAIN,31,SILVERPOWDER,STRUGGLEBUG,ICYWIND,BUBBLEBEAM,ENERGYBALL,0,F,0,false,ADAMANT,4,70,,false

Bookworm Shelly 10's Wormadam - Naughty - no physical moves
line 7423: WORMADAM,100,ASSAULTVEST,LEAFSTORM,PSYCHIC,HIDDENPOWERICE,GIGADRAIN,0,,0,false,NAUGHTY,31,255,Florinia,false,,0,0,4,252,0,252

Guardian Princess Titania 2's Aegislash - Adamant - no physical moves
line 6274: AEGISLASH,130,LEFTOVERS,KINGSSHIELD,WIDEGUARD,SHADOWBALL,FLASHCANNON,1,M,0,false,ADAMANT,31,70,,false,,,252,4,0,0,0,252

Harridan Craudburry 2's Shiinotic - Adamant - no physical moves
line 5650: SHIINOTIC,120,LEFTOVERS,MOONBLAST,GIGADRAIN,SPORE,LEECHSEED,0,M,0,false,ADAMANT,31,70,,false,,,4,252,0,252,0,0

Posh Danielle's Aegislash - Adamant - no physical moves
line 6977: AEGISLASH,100,LEFTOVERS,FLASHCANNON,SHADOWBALL,KINGSSHIELD,TOXIC,0,,0,false,ADAMANT,31,70,,false,,,0,252,128,0,0,128

Reborn Cal 1's Charizard - Adamant - no physical moves
line 647: CHARIZARD,73,,FLAMETHROWER,DRAGONPULSE,AIRSLASH,ANCIENTPOWER,0,M,0,false,ADAMANT,20,70,,false

Reborn Cal 2's Charizard - Adamant - no physical moves
line 657: CHARIZARD,68,,FLAMETHROWER,DRAGONPULSE,AIRSLASH,ANCIENTPOWER,0,M,0,false,ADAMANT,20,70,,false

Skydancer Ciel 3's Lugia - Naughty - no physical moves
line 7878: LUGIA,100,LEFTOVERS,AEROBLAST,TAILWIND,THUNDER,ROOST,1,,0,false,NAUGHTY,31,70,,false,,,252,0,4,0,0,252

Wandering Spirit Azery's Giratina - Adamant - no physical moves
line 9049: GIRATINA,100,GRISEOUSORB,SPACIALREND,HEX,EARTHPOWER,WILLOWISP,0,,1,false,ADAMANT,31,70,,false,,,252,252,252,252,252,252


---


Anomaly Genesect 7's Infernape - Modest - no special moves
line 6249: INFERNAPE,129,,THUNDERPUNCH,UTURN,FLAREBLITZ,EARTHQUAKE,1,,0,false,MODEST,10,70,,false

Anomaly Jirachi's Gallade - Modest - no special moves
line 5881: GALLADE,125,GALLADITE,SWORDSDANCE,ZENHEADBUTT,CLOSECOMBAT,KNOCKOFF,1,,0,false,MODEST,31,70,,false,,,4,252,0,252,0,0

Guardian Exile Titania 3's Lucario - Modest - no special moves
line 8020: LUCARIO,100,LUCARIONITE,SWORDSDANCE,METEORMASH,CLOSECOMBAT,BULLETPUNCH,0,,0,false,MODEST,31,70,,false,,,0,0,0,252,252,4

Meteor Private Eclipse 4's Oranguru - Modest - no special moves
line 273: ORANGURU,39,,FOULPLAY,INSTRUCT,REFLECT,NATUREPOWER,1,F,0,false,MODEST,10,70,,false

Rogue Zero 4's Eevee - Modest - no special moves
line 8538: EEVEE,100,EEVIUMZ2,LASTRESORT,PROTECT,BATONPASS,RETURN,1,,0,false,MODEST,31,70,,false,,,252,0,0,0,252,4

Wandering Spirit Saya's Ditto - Modest - no special moves
line 5264: DITTO,95,CHOICESCARF,TRANSFORM,,,,1,,0,false,MODEST,31,70,,false,,,252,0,0,0,0,0