Ace Trainer Trevor's Gardevoir - 4 HP, 252 Attack, 252 Speed - no physical moves
line 5434: GARDEVOIR,109,SITRUSBERRY,CALMMIND,PSYCHIC,MOONBLAST,FOCUSBLAST,1,,0,false,TIMID,31,70,,false,,,4,252,0,252,0,0

Anomaly Meloetta's Ninetales - 252 HP, 4 Attack, 252 Speed - no physical moves
line 5752: NINETALES,120,EJECTBUTTON,AURORAVEIL,BLIZZARD,MOONBLAST,DARKPULSE,1,,1,false,TIMID,31,70,,false,,,252,4,0,252,0,0

Aqua Mastermind Archer's Swampert - 252 Attack, 252 Speed, 4 Special Defense - no physical moves
line 7047: SWAMPERT,100,CHOICESPECS,MUDBOMB,SURF,SLUDGEWAVE,ICEBEAM,0,M,0,false,ADAMANT,31,70,,false,,,0,252,0,252,0,4

Bookworm Shelly's Wormadam - 4 Attack, 252 Defense, 252 Special Attack - no physical moves
line 7423: WORMADAM,100,ASSAULTVEST,LEAFSTORM,PSYCHIC,HIDDENPOWERICE,GIGADRAIN,0,,0,false,NAUGHTY,31,255,Florinia,false,,0,0,4,252,0,252

Clown Indra's Ribombee - 4 HP, 252 Attack, 252 Speed - no physical moves
line 4135: RIBOMBEE,68,FOCUSSASH,QUIVERDANCE,POLLENPUFF,MOONBLAST,ROOST,1,M,0,false,MODEST,10,255,,false,,,4,252,0,252,0,0

DJ Arclight's Raichu - 252 HP, 4 Attack, 252 Speed - no physical moves
line 1018: RAICHU,76,WISEGLASSES,FOCUSBLAST,THUNDERBOLT,HIDDENPOWERICE,NASTYPLOT,1,M,0,false,MODEST,31,70,,false,,,252,4,0,252,0,0

DJ Arclight's Raichu - 252 HP, 4 Attack, 252 Speed - no physical moves
line 1029: RAICHU,75,WISEGLASSES,FOCUSBLAST,THUNDERBOLT,HIDDENPOWERICE,NASTYPLOT,1,M,0,false,MODEST,31,70,,false,,,252,4,0,252,0,0

DJ Arclight's Xurkitree - 252 Attack, 252 Speed - no physical moves
line 6210: XURKITREE,128,LIFEORB,ZAPCANNON,ENERGYBALL,DAZZLINGGLEAM,VOLTSWITCH,0,,0,false,TIMID,31,70,,false,,,0,252,0,252,0,0

DJ Arclight's Raichu - 252 HP, 4 Attack, 252 Speed - no physical moves
line 6211: RAICHU,128,WISEGLASSES,FOCUSBLAST,THUNDERBOLT,HIDDENPOWERICE,PSYCHIC,1,M,1,false,MODEST,31,70,,false,,,252,4,0,252,0,0

Guardian Princess Titania's Celesteela - 128 HP, 252 Attack, 128 Speed - no physical moves
line 6270: CELESTEELA,127,LEFTOVERS,WIDEGUARD,FLASHCANNON,GIGADRAIN,FLAMETHROWER,0,M,1,false,MODEST,31,70,,false,,,128,252,0,128,0,0

Guardian Princess Titania's Aegislash - 252 HP, 4 Attack, 252 Special Defense - no physical moves
line 6274: AEGISLASH,130,LEFTOVERS,KINGSSHIELD,WIDEGUARD,SHADOWBALL,FLASHCANNON,1,M,0,false,ADAMANT,31,70,,false,,,252,4,0,0,0,252

Guitarist McKrezzy's Exploud - 252 Attack, 252 Speed, 4 Special Defense - no physical moves
line 5708: EXPLOUD,120,LIFEORB,BOOMBURST,FIREBLAST,SURF,SHADOWBALL,1,,0,false,MODEST,31,70,,false,,,0,252,0,252,0,4

Harridan Craudburry's Shiinotic - 4 HP, 252 Attack, 252 Speed - no physical moves
line 5650: SHIINOTIC,120,LEFTOVERS,MOONBLAST,GIGADRAIN,SPORE,LEECHSEED,0,M,0,false,ADAMANT,31,70,,false,,,4,252,0,252,0,0

Harridan Craudburry's Heatmor - 252 Attack, 4 Defense, 252 Speed - no physical moves
line 6091: HEATMOR,130,,HEATWAVE,GIGADRAIN,HIDDENPOWERICE,FOCUSBLAST,0,,0,false,TIMID,31,70,,false,,,0,252,4,252,0,0

Harridan Craudburry's Crobat - 252 Attack, 4 Defense, 252 Speed - no physical moves
line 6093: CROBAT,130,,HEATWAVE,TAUNT,SLUDGEBOMB,GIGADRAIN,0,,0,false,TIMID,31,70,,false,,,0,252,4,252,0,0

Head Instructor Florinia's Torterra - 252 HP, 4 Attack, 252 Special Defense - no physical moves
line 421: TORTERRA,94,SYNTHETICSEED,GIGADRAIN,LEAFSTORM,AMNESIA,NATUREPOWER,1,M,0,false,CAREFUL,31,70,,false,,,252,4,0,0,0,252

Meteor Admin ZEL's Espeon - 252 HP, 4 Attack, 252 Speed - no physical moves
line 373: ESPEON,77,SYNTHETICSEED,DAZZLINGGLEAM,LIGHTSCREEN,REFLECT,PSYSHOCK,2,F,0,false,MODEST,31,70,,false,,,252,4,0,252,0,0

Meteor Agent Ace of All Suits's Lunala - 56 Attack, 252 Speed, 200 Special Attack - no physical moves
line 8822: LUNALA,100,LEFTOVERS,WORKUP,MOONGEISTBEAM,PSYSHOCK,MOONLIGHT,0,,0,true,RASH,31,70,,false,,,0,56,0,252,200,0

Posh Danielle's Aegislash - 252 Attack, 128 Defense, 128 Special Defense - no physical moves
line 6977: AEGISLASH,100,LEFTOVERS,FLASHCANNON,SHADOWBALL,KINGSSHIELD,TOXIC,0,,0,false,ADAMANT,31,70,,false,,,0,252,128,0,0,128

Ranger Tac's Ditto - 252 HP, 4 Attack, 252 Defense - no physical moves
line 5445: DITTO,110,CHOICESCARF,TRANSFORM,,,,1,,0,false,BOLD,31,255,,false,,,252,4,252,0,0,0

Rockstar Hardy's Nihilego - 4 HP, 252 Attack, 252 Speed - no physical moves
line 6301: NIHILEGO,130,LEFTOVERS,THUNDER,SLUDGEBOMB,DAZZLINGGLEAM,POWERGEM,1,F,0,false,TIMID,31,70,,false,,,4,252,0,252,0,0

Rogue Zero's Espeon - 4 HP, 252 Attack, 252 Speed - no physical moves
line 8540: ESPEON,100,CHOICESPECS,PSYSHOCK,SIGNALBEAM,TRICK,DAZZLINGGLEAM,2,,0,false,TIMID,31,70,,false,,,4,252,0,252,0,0


---


Anomaly Genesect's Genesect - 4 HP, 252 Speed, 252 Special Attack - no special moves
line 6167: GENESECT,126,CHOICEBAND,MAGNETBOMB,GUNKSHOT,UTURN,SHADOWCLAW,0,,0,false,JOLLY,31,70,,false,,,4,0,0,252,252,0

Anomaly Regigigas's Regigigas - 252 Attack, 252 Defense, 252 Speed, 252 Special Attack, 252 Special Defense - no special moves
line 5459: REGIGIGAS,114,MAGICALSEED,KNOCKOFF,ROCKSLIDE,NATUREPOWER,SECRETPOWER,0,,0,false,NAUGHTY,31,70,,false,,,,252,252,252,252,252

Anomaly Reshiram's Guzzlord - 128 Defense, 252 Special Attack, 128 Special Defense - no special moves
line 6469: GUZZLORD,133,LIFEORB,STEAMROLLER,ROCKSLIDE,WIDEGUARD,KNOCKOFF,0,,0,false,ADAMANT,3,70,,false,,,0,0,128,0,252,128

Beauty Queen Serra's Cloyster - 4 Defense, 252 Speed, 252 Special Attack - no special moves
line 7542: CLOYSTER,100,WIKIBERRY,SHELLSMASH,ICICLESPEAR,POISONJAB,ROCKBLAST,1,,0,false,NAIVE,31,70,,false,,,0,0,4,252,252,0

Bookworm Shelly's Scizor - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7369: SCIZOR,100,LIFEORB,BULLETPUNCH,BUGBITE,SWORDSDANCE,UTURN,1,,0,false,ADAMANT,31,70,Titania,false,,0,252,0,252,0,4

Bookworm Shelly's Heracross - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7372: HERACROSS,100,WIDELENS,STONEEDGE,MEGAHORN,CLOSECOMBAT,SWORDSDANCE,0,,0,false,ADAMANT,31,70,Victoria,false,,0,252,0,252,0,4

Bookworm Shelly's Pinsir - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7373: PINSIR,100,PINSIRITE,SWORDSDANCE,RETURN,QUICKATTACK,EARTHQUAKE,0,,0,false,ADAMANT,31,255,,false,,0,252,0,252,0,4

Bookworm Shelly's Scizor - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7379: SCIZOR,100,LIFEORB,BULLETPUNCH,BUGBITE,SWORDSDANCE,UTURN,1,,0,false,ADAMANT,31,70,Titania,false,,0,252,0,252,0,4

Bookworm Shelly's Pheromosa - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7382: PHEROMOSA,100,LIFEORB,HIJUMPKICK,UTURN,THROATCHOP,POISONJAB,0,,0,false,ADAMANT,31,70,Serra,false,,0,252,0,252,0,4

Bookworm Shelly's Pinsir - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7383: PINSIR,100,PINSIRITE,SWORDSDANCE,RETURN,QUICKATTACK,EARTHQUAKE,0,,0,false,ADAMANT,31,255,,false,,0,252,0,252,0,4

Bookworm Shelly's Armaldo - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7399: ARMALDO,100,ELEMENTALSEED,KNOCKOFF,LIQUIDATION,STONEEDGE,RAPIDSPIN,1,,0,false,JOLLY,31,70,,false,,0,252,0,252,0,4

Bookworm Shelly's Araquanid - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7400: ARAQUANID,100,SPLASHPLATE,LIQUIDATION,LEECHLIFE,TOXIC,REST,0,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Bookworm Shelly's Golisopod - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7401: GOLISOPOD,100,LIFEORB,FIRSTIMPRESSION,LIQUIDATION,LEECHLIFE,AQUAJET,0,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Bookworm Shelly's Pinsir - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7402: PINSIR,100,PINSIRITE,QUICKATTACK,CLOSECOMBAT,SWORDSDANCE,RETURN,1,,0,false,JOLLY,31,255,,false,,0,252,0,252,0,4

Bookworm Shelly's Beedrill - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7409: BEEDRILL,100,BEEDRILLITE,POISONJAB,UTURN,FELLSTINGER,TOXICSPIKES,0,,0,false,ADAMANT,31,70,Aya,false,,0,252,0,252,0,4

Bookworm Shelly's Ninjask - 4 Defense, 252 Speed, 252 Special Attack - no special moves
line 7410: NINJASK,100,FOCUSSASH,BATONPASS,SWORDSDANCE,PROTECT,LEECHLIFE,0,,0,false,TIMID,31,70,,false,,,0,0,4,252,252,0

Bookworm Shelly's Pheromosa - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7411: PHEROMOSA,100,LIFEORB,UTURN,HIJUMPKICK,POISONJAB,RETURN,0,,0,false,JOLLY,31,255,Serra,false,,0,252,0,252,0,4

Bookworm Shelly's Scolipede - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7413: SCOLIPEDE,100,FOCUSSASH,BATONPASS,SWORDSDANCE,PROTECT,MEGAHORN,0,,0,false,ADAMANT,31,255,Cain,false,,0,252,0,252,0,4

Cheer Captain Julia's Tapu Koko - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7248: TAPUKOKO,100,FLYINGGEM,ACROBATICS,UTURN,THUNDERPUNCH,IRONHEAD,0,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Cheer Captain Julia's Zekrom - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7251: ZEKROM,100,DRAGONIUMZ2,BOLTSTRIKE,OUTRAGE,ROOST,STONEEDGE,0,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Cheer Captain Julia's Eelektross - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7261: EELEKTROSS,100,ELEMENTALSEED,THUNDERPUNCH,OUTRAGE,AQUATAIL,ROCKSLIDE,0,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Cheer Captain Julia's Zeraora - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7280: ZERAORA,100,SYNTHETICSEED,PLASMAFISTS,DRAINPUNCH,ACROBATICS,KNOCKOFF,0,,0,false,JOLLY,31,70,,false,,0,252,0,252,0,4

Clown Indra's Snorlax - 144 HP, 188 Defense, 176 Special Attack - no special moves
line 4151: SNORLAX,68,LEFTOVERS,CURSE,BODYSLAM,REST,EARTHQUAKE,2,M,0,false,CAREFUL,10,255,,false,,,144,0,188,0,176,0

Dashing Rogue Corin-Rouge's Klefki - 252 HP, 4 Speed, 252 Special Attack - no special moves
line 1483: KLEFKI,81,LEFTOVERS,SPIKES,THUNDERWAVE,SWAGGER,FOULPLAY,0,F,0,false,BOLD,31,70,,false,,,252,0,0,4,252,0

Dashing Rogue Corin-Rouge's Klefki - 252 HP, 4 Speed, 252 Special Attack - no special moves
line 5676: KLEFKI,120,LEFTOVERS,SPIKES,THUNDERWAVE,SWAGGER,FOULPLAY,0,F,0,false,BOLD,0,70,,false,,,252,0,0,4,252,0

Elite Four Agent Elias's Regigigas - 252 HP, 132 Attack, 124 Special Attack - no special moves
line 1310: REGIGIGAS,100,LEFTOVERS,NATUREPOWER,PROTECT,HEAVYSLAM,EARTHQUAKE,0,,0,false,BOLD,31,70,,false,,,252,132,0,0,124,0

Elite Four Floral Artist Laura's Venusaur - 4 HP, 252 Attack, 252 Special Attack - no special moves
line 5817: VENUSAUR,120,SYNTHETICSEED,NATUREPOWER,SLEEPPOWDER,PETALBLIZZARD,EARTHQUAKE,1,F,0,false,ADAMANT,31,70,,false,,,4,252,0,0,252,0

Elite Four Floral Artist Laura's Venusaur - 4 HP, 252 Attack, 252 Special Attack - no special moves
line 1297: VENUSAUR,100,SYNTHETICSEED,NATUREPOWER,SLEEPPOWDER,PETALBLIZZARD,EARTHQUAKE,1,F,0,false,ADAMANT,31,70,,false,,,4,252,0,0,252,0

Elite Four Wind Maiden Heather's Crobat - 4 HP, 252 Speed, 252 Special Attack - no special moves
line 8578: CROBAT,100,FOCUSSASH,TAILWIND,BRAVEBIRD,LEECHLIFE,CROSSPOISON,0,,0,false,JOLLY,31,70,,false,,,4,0,0,252,252,0

Entity Shade's Mimikyu - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7431: MIMIKYU,100,LIFEORB,SWORDSDANCE,SHADOWSNEAK,PLAYROUGH,SHADOWCLAW,0,,0,true,ADAMANT,31,70,,false,,0,252,0,252,0,4

Entity Shade's Mimikyu - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7441: MIMIKYU,100,LIFEORB,SWORDSDANCE,SHADOWSNEAK,PLAYROUGH,SHADOWCLAW,0,,0,true,ADAMANT,31,70,,false,,0,252,0,252,0,4

Guardian Exile Titania's Lucario - 252 Speed, 252 Special Attack, 4 Special Defense - no special moves
line 8020: LUCARIO,100,LUCARIONITE,SWORDSDANCE,METEORMASH,CLOSECOMBAT,BULLETPUNCH,0,,0,false,MODEST,31,70,,false,,,0,0,0,252,252,4

Guardian Exile Titania's Skarmory - 252 HP, 4 Speed, 252 Special Attack - no special moves
line 8038: SKARMORY,100,ELEMENTALSEED,WHIRLWIND,ROOST,BRAVEBIRD,STEALTHROCK,0,,0,false,IMPISH,31,70,,false,,,252,0,0,4,252,0

Guitarist Isaac's Solrock - 252 HP, 252 Attack, 6 Special Attack - no special moves
line 4468: SOLROCK,87,HEATROCK,ZENHEADBUTT,SUNNYDAY,ROCKSLIDE,FLAREBLITZ,0,,0,false,ADAMANT,31,70,,false,,,252,252,0,0,6,0

Head Instructor Florinia's Breloom - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7300: BRELOOM,100,LIFEORB,CUT,MACHPUNCH,SWORDSDANCE,SPORE,2,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Head Instructor Florinia's Decidueye - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7303: DECIDUEYE,100,DECIDIUMZ2,SWORDSDANCE,SPIRITSHACKLE,LEAFBLADE,SHADOWSNEAK,0,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Head Instructor Florinia's Tapu Bulu - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7311: TAPUBULU,100,LIFEORB,MEGAHORN,STONEEDGE,HORNLEECH,SUPERPOWER,0,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Head Instructor Florinia's Leafeon - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7319: LEAFEON,100,CHOICEBAND,KNOCKOFF,XSCISSOR,LEAFBLADE,IRONTAIL,2,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Head Instructor Florinia's Sawsbuck - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7322: SAWSBUCK,100,FOCUSSASH,SWORDSDANCE,HORNLEECH,JUMPKICK,RETURN,0,,0,false,ADAMANT,31,255,,false,,0,252,0,252,0,4

Head Instructor Florinia's Decidueye - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 7338: DECIDUEYE,100,DECIDIUMZ2,SPIRITSHACKLE,TAILWIND,NATUREPOWER,LEAFBLADE,1,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Head Instructor Florinia's Jumpluff - 4 Defense, 252 Speed, 252 Special Attack - no special moves
line 7350: JUMPLUFF,100,FLYINGGEM,SUBSTITUTE,LEECHSEED,ACROBATICS,SLEEPPOWDER,2,,0,false,TIMID,31,70,,false,,,0,0,4,252,252,0

Held at Gunpoint Perry's Aegislash - 252 HP, 252 Attack, 252 Defense, 252 Speed, 252 Special Attack - no special moves
line 9091: AEGISLASH,101,LEFTOVERS,KINGSSHIELD,SUNSTEELSTRIKE,SHADOWSNEAK,SACREDSWORD,0,,0,false,BRAVE,32,255,iron bar,false,,,252,252,252,252,252,0

Meteor Admin Taka's Exeggutor - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 453: EXEGGUTOR,71,SITRUSBERRY,TRICKROOM,DRAGONHAMMER,STOMPINGTANTRUM,SEEDBOMB,1,M,1,false,BRAVE,32,70,,false,,,252,0,252,0,4,0

Meteor Admin Taka's Exeggutor - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 464: EXEGGUTOR,77,TELLURICSEED,NATUREPOWER,DRAGONHAMMER,EARTHQUAKE,WOODHAMMER,1,M,1,false,ADAMANT,31,70,,false,,,252,0,252,0,4,0

Mordant Urchin Lin's Cinccino - 4 HP, 252 Attack, 252 Special Attack - no special moves
line 8861: CINCCINO,100,KINGSROCK,TAILSLAP,ROCKBLAST,BULLETSEED,GUNKSHOT,2,,0,false,JOLLY,31,70,,false,,,4,252,0,0,252,0

Poacher Atreus's Cradily - 252 HP, 4 Defense, 252 Special Attack - no special moves
line 5578: CRADILY,118,LEFTOVERS,CURSE,RECOVER,SEEDBOMB,STONEEDGE,1,,0,false,CAREFUL,31,70,,false,,,252,0,4,0,252

Poacher Willow's Absol - 4 HP, 252 Attack, 252 Special Attack - no special moves
line 5591: ABSOL,120,ABSOLITE,PLAYROUGH,SWORDSDANCE,SUCKERPUNCH,STONEEDGE,2,,0,false,JOLLY,31,70,,false,,,4,252,0,0,252,0

Rogue Zero's Eevee - 252 HP, 252 Special Attack, 4 Special Defense - no special moves
line 8538: EEVEE,100,EEVIUMZ2,LASTRESORT,PROTECT,BATONPASS,RETURN,1,,0,false,MODEST,31,70,,false,,,252,0,0,0,252,4

Swag Jockey Fern's Tsareena - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 8469: TSAREENA,100,LIFEORB,PLAYROUGH,HIJUMPKICK,POWERWHIP,UTURN,1,,0,false,JOLLY,31,70,,false,,0,252,0,252,0,4

Vagrant Scion Taka's Exeggutor - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 473: EXEGGUTOR,77,,NATUREPOWER,DRAGONHAMMER,EARTHQUAKE,WOODHAMMER,1,M,1,false,ADAMANT,31,70,,false,,,252,0,252,0,4,0

Vagrant Scion Taka's Exeggutor - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 6507: EXEGGUTOR,134,SITRUSBERRY,NATUREPOWER,DRAGONHAMMER,KNOCKOFF,WOODHAMMER,1,M,1,false,ADAMANT,31,70,,false,,,252,0,252,0,4,0

Wandering Spirit Godot's Haxorus - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 5147: HAXORUS,95,MUSCLEBAND,DUALCHOP,DRAGONDANCE,EARTHQUAKE,NIGHTSLASH,1,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Wandering Spirit Jonah's Azumarill - 252 HP, 128 Attack, 128 Special Attack - no special moves
line 5165: AZUMARILL,95,SITRUSBERRY,BELLYDRUM,AQUAJET,PLAYROUGH,BRICKBREAK,1,,0,false,BRAVE,32,70,,false,,0,252,128,0,0,128

Wandering Spirit Saya's Haxorus - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 5267: HAXORUS,95,MUSCLEBAND,POISONJAB,DRAGONDANCE,EARTHQUAKE,BRICKBREAK,1,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4

Wandering Spirit Tenshi's Haxorus - 252 HP, 252 Defense, 4 Special Attack - no special moves
line 5285: HAXORUS,95,ELEMENTALSEED,OUTRAGE,DRAGONDANCE,EARTHQUAKE,BRICKBREAK,1,,0,false,ADAMANT,31,70,,false,,0,252,0,252,0,4